{
  "id": "17870225351536157",
  "text": "Sem risadinha 😳",
  "created_at": 1629333694,
  "did_report_as_spam": false,
  "owner": {
    "id": "8211715845",
    "is_verified": false,
    "profile_pic_url": "https://instagram.fops4-1.fna.fbcdn.net/v/t51.2885-19/272030557_141003835026944_7249794628147349914_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fops4-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=DiSI9BMi7zAAX9oAk39&edm=AMrZAGUBAAAA&ccb=7-4&oh=00_AT_tLt-sNxGl_fJ0k6oYOQ-8WBZ28knsMlk4suBmBd2Mww&oe=624EA338&_nc_sid=9fb510",
    "username": "lukasfernandito"
  },
  "likes": 1,
  "comments": 1
}